{
  "name": "00code",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.0"
  }
}
